{
    "compilerOptions": {
        "target": "ES5",
        "module": "esnext",
        "lib": ["dom", "dom.iterable", "ESNext"],
        "jsx": "react-jsx",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "importHelpers": false,
        "downlevelIteration": true,
        "noEmit": true,

        /* Strict Type-Checking Options */
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "isolatedModules": true,
        "noFallthroughCasesInSwitch": true,
        "allowJs": false,

        /* Module Resolution Options */
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,

        /* Advanced Options */
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./",
        "rootDir": "src"
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
